<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        * {

            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: ghostwhite;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;

        }

        ul li:nth-child(odd) {
            background: #f3eded;
        }

        ul li:nth-child(even) {
            background: white;
        }


        .inner_div {
            width: 100%;
            padding: 30px;
        }

        .DELETE {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }
    </style>
</head>

<body>
    <div class="main_div">
        <div style="height: 400px;overflow: hidden; width: 100%;">
            <img id="img" src='./images/banner4.png'>
        </div>
        <div class="inner_div d-flex justify-content-around">
            <div class="w-25  h-25">
                <div class="shadow rounded py-2 mr-5 text-center bg-white w-75">
                <h3 class="font-weight-bold ">DIGITAL CLOCK</h3>
                <h4 id="time"></h4>
            </div>
            </div>
            <div class="w-50  pl-1 ">
                <div class="w-75">
                    <input id="myInput" type="text" class="form-control" placeholder="Enter your name here">
                    <button type="button" class="btn btn-primary mt-3 mb-4  " onclick="addtotodolist()">ADD TO TODO</button>
                    <ul id="mylist">
                    </ul>
                </div>
           
            </div>
            <div class="w-25" >
                <button  class="btn-primary p-2 rounded shadow text-white font-weight-bold" onclick="Open_registrationpage()">REGISTRATION PAGE</button>
            </div>
        </div>
    </div>
</body>

<script>
    //---------imge slider using setinterval-------

    var imagenode = document.getElementById("img");
    var images = ["./images/banner3.png", "./images/banner6.png", "./images/banner7.jpg", './images/banner4.png'];
    var index = 0;
    function changeImage() {
        console.log('hi')
        imagenode.setAttribute("src", images[index]);
        index++;
        if (index >= images.length) {
            index = 0;
        }
    }
    setInterval(changeImage, 1000);

    //------ Create a new list item on the "Add" button------

    function addtotodolist() {
        var inputValue = document.getElementById("myInput").value;
        console.log("hiiiii" + inputValue)
        if (inputValue !== '') 
        {
            var li = document.createElement("li");
            li.appendChild(document.createTextNode(inputValue));
            document.getElementById("mylist").appendChild(li);
            if (inputValue !== '')
             {
                var span = document.createElement("SPAN");
                var txt = document.createTextNode("DELETE");
                span.className = "DELETE";
                span.appendChild(txt);
                li.appendChild(span);
            }
            document.getElementById("myInput").focus();
            document.getElementById("myInput").value=""
            var close = document.getElementsByClassName("DELETE");
            for (var i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
           
        } else 
        {
            alert("You must write something!");
        }



    }
    //  ------digital clock logic-----------

    setInterval(DisplayTime, 1000);
    function DisplayTime() {
        var time = new Date();
        let hour = time.getHours();
        let min = time.getMinutes();
        let sec = time.getSeconds();
        var ampm = (hour >= 12) ? "PM" : "AM";
        let currentTime = hour + ":"
            + min + ":" + sec + " " + ampm;
        document.getElementById("time")
            .innerHTML = currentTime;
    }
    DisplayTime();
    //  ------  registration page -----------
    function Open_registrationpage()
    {
        window. location. href = "Registrationpage.html" 
    }
    </script>

</html>